/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_2d.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/08 10:27:43 by pmatle            #+#    #+#             */
/*   Updated: 2017/12/13 07:59:08 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "filler.h"

int		free_2d(char **list)
{
	int		x;

	x = 0;
	while (list[x])
	{
		free(list[x]);
		x++;
	}
	free(list);
	return (1);
}
